services:
    - type: web
      name: peer2learn-flask
      env: python
      plan: free
      buildCommand: "pip install -r requirements.txt"
      startCommand: "gunicorn --bind 0.0.0.0:$PORT wsgi:app"
      envVars:
        - key: PYTHON_VERSION
          value: 3.11
        - key: DATABASE_URL
          fromDatabase:
            name: peer2learn-db
            property: connectionString
  databases:
    - name: peer2learn-db
      plan: free
